# smarthome-android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipleiria/estg/meicm/arcismarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/database/: FavouriteDataModel.kt  FavouriteDatabase.kt  FavouriteDatabaseDao.kt  RoomDataModel.kt  RoomDatabaseDao.kt  RoomsDatabase.kt  SensorDataModel.kt  SensorDatabase.kt  SensorDatabaseDao.kt  VehicleDataModel.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/models/: AppData.kt  Favourite.kt  Home.kt  Notification.kt  Profile.kt  Room.kt  Sensor.kt  SensorUpdate.kt  User.kt  UserRegister.kt  Vehicle.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/repository/: FavouritesRepository.kt  NotificationsRepository.kt  RoomsRepository.kt  SensorsRepository.kt  VehiclesRepository.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/server/: ApiClient.kt  HouseKeyResponse.kt  LoginRequest.kt  PasswordRequest.kt  ProfileResponse.kt  RoleGroupRequest.kt  UserResponse.kt  UserService.kt  VehicleResponse.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/: ParentLoginFragment.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/dashboard/: BindingUtils.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  FavouritesAdapter.kt  WeatherFragment.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/house/: ExpandableListAdapter.kt  HouseFragment.kt  HouseViewModel.kt  HouseViewModelFactory.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/house/room/: RoomAddEditFragment.kt  RoomAddEditViewModel.kt  RoomAddEditViewModelFactory.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/house/sensor/: SensorAddEditFragment.kt  SensorAddEditViewModel.kt  SensorAddEditViewModelFactory.kt  SensorViewFragment.kt  SensorViewModel.kt  SensorViewModelFactory.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/login/: LoginFragment.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/notifications/: BindingUtils.kt  NotificationReceiver.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/register/: HomeKeyFragment.kt  RegisterEditAccountFragment.kt  RegisterHomeFragment.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/settings/: ItemAdapter.kt  SettingsFragment.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/ui/vehicles/: VehicleViewModel.kt  VehicleViewModelFactory.kt  VehiclesAdapter.kt  VehiclesFragment.kt
app/src/main/java/com/ipleiria/estg/meicm/arcismarthome/utils/email/: GMailSender.kt  JSSEProvider.kt
app/src/main/res/anim/: add_from_right_anim.xml  add_to_right_anim.xml
app/src/main/res/drawable/: ic_camera_border.xml  ic_car_solid_24dp.xml  ic_clear_solid_24dp.xml  ic_dashboard_solid_24dp.xml  ic_delete_border.xml  ic_drop_border_24dp.xml  ic_edit_border.xml  ic_favourite_solid_24dp.xml  ic_house_solid_24dp.xml  ic_led_border.xml  ic_logout_border.xml  ic_luminosity_border.xml  ic_motion_border.xml  ic_no_icon_border_24dp.xml  ic_not_favourite_border_24dp.xml  ic_notification_solid_24dp.xml  ic_photo_solid_24.xml  ic_plug_border.xml  ic_profile_solid.xml  ic_qr_code.xml  ic_read_solid.xml  ic_search_border_24dp.xml  ic_servo_border.xml  ic_settings_solid_24dp.xml  ic_temperature_border.xml  ic_unread_border.xml  ic_wind_border_24dp.xml  layout_border_delete.xml  layout_button_corner.xml  layout_notifications_green.xml  layout_notifications_red.xml
app/src/main/res/layout/: accounts_list_item.xml  activity_camara.xml  activity_login.xml  activity_main.xml  activity_splash.xml  expandable_child.xml  expandable_group.xml  favourite_item.xml  fragment_dashboard.xml  fragment_home_key.xml  fragment_house.xml  fragment_login.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_register_edit_account.xml  fragment_register_home.xml  fragment_room_add_edit.xml  fragment_sensor_add_edit.xml  fragment_sensor_view.xml  fragment_settings.xml  fragment_vehicle_detail.xml  fragment_vehicles.xml  fragment_weather.xml  home_presentation.xml  manage_bar.xml  notifications_list_item.xml  spiner_list.xml  vehicles_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ipleiria/estg/meicm/arcismarthome/: ExampleUnitTest.kt
arExport/launcher/: build.gradle
arExport/unityLibrary/: build.gradle  (+1 more)
wearable/: build.gradle
wearable/src/androidTest/java/com/ipleiria/estg/meicm/arcismarthome/wearable/: ExampleInstrumentedTest.kt
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/ipleiria/estg/meicm/arcismarthome/wearable/: MainActivity.kt  MainMenuAdapter.kt  RecyclerViewHolder.kt
wearable/src/main/java/com/ipleiria/estg/meicm/arcismarthome/wearable/models/: AppData.kt  Home.kt  Room.kt  Sensor.kt  SensorUpdate.kt  User.kt
wearable/src/main/java/com/ipleiria/estg/meicm/arcismarthome/wearable/server/: ApiClient.kt  LoginRequest.kt  LoginResponse.kt  SensorValueRequest.kt  UserService.kt
wearable/src/main/res/drawable-v24/: ic_luminosity_border.xml  ic_motion_border.xml  ic_temperature_border.xml
wearable/src/main/res/layout/: main_menu.xml  main_menu_item.xml
wearable/src/main/res/values/: colors.xml  strings.xml  themes.xml
wearable/src/main/res/values-night/: themes.xml
wearable/src/test/java/com/ipleiria/estg/meicm/arcismarthome/wearable/: ExampleUnitTest.kt
(+13 files in other folders)
