<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dashboardViewModel"
            type="com.ipleiria.estg.meicm.arcismarthome.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lb_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textColor="@color/themeColor"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lb_comma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comma"
                        android:textColor="@color/ARCIBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/lb_welcome"
                        app:layout_constraintStart_toEndOf="@+id/lb_welcome" />

                    <TextView
                        android:id="@+id/lb_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/themeColor"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/lb_comma"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/lb_comma"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.ipleiria.estg.meicm.arcismarthome.ui.dashboard.WeatherFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:layout="@layout/fragment_weather" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment" />

                <TextView
                    android:id="@+id/lb_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/left_arrow"
                    android:textColor="@color/themeColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_ar_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_ar_camera" />

                <ImageView
                    android:id="@+id/iv_ar_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/view_2"
                    app:layout_constraintStart_toEndOf="@+id/lb_left_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:srcCompat="@drawable/ic_photo_solid_24" />

                <TextView
                    android:id="@+id/lb_num_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/number_of_rooms_two_points"
                    android:textColor="@color/themeColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/lb_num_rooms_data"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/lb_num_rooms_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/themeColor"
                    app:layout_constraintBottom_toBottomOf="@+id/lb_num_rooms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lb_num_rooms" />

                <TextView
                    android:id="@+id/lb_total_s_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/total_of_s_a_two_points"
                    android:textColor="@color/themeColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/lb_num_rooms"
                    app:layout_constraintTop_toBottomOf="@+id/lb_num_rooms" />

                <TextView
                    android:id="@+id/lb_total_s_a_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeColor"
                    app:layout_constraintBottom_toBottomOf="@+id/lb_total_s_a"
                    app:layout_constraintStart_toStartOf="@+id/lb_num_rooms_data"
                    app:layout_constraintTop_toTopOf="@+id/lb_total_s_a" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_total_s_a" />

                <TextView
                    android:id="@+id/lb_no_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/there_are_no_favorites"
                    android:textColor="@color/ARCILightBlue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view_2"
                    app:layout_constraintStart_toStartOf="@+id/view_2"
                    app:layout_constraintTop_toBottomOf="@+id/view_2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favourites_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
