<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicle"
            type="com.ipleiria.estg.meicm.arcismarthome.database.VehicleDataModel" />

        <variable
            name="clickListener"
            type="com.ipleiria.estg.meicm.arcismarthome.ui.vehicles.VehiclesAdapter.VehicleListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        android:onClick="@{() -> clickListener.onClick(vehicle)}">

        <ImageView
            android:id="@+id/iv_car_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_car_solid_24dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_car_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_car_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_car_icon">

            <TextView
                android:id="@+id/lb_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/themeColor"
                app:layout_constraintEnd_toEndOf="@+id/lb_license"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lb_brand_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{vehicle.brand.toString()}"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/lb_brand"
                app:layout_constraintStart_toEndOf="@+id/lb_brand"
                tools:text="Teste" />

            <TextView
                android:id="@+id/lb_license"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/license_plate"
                android:textAlignment="textEnd"
                android:textColor="@color/themeColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lb_license_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{vehicle.licenseplate.toString()}"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/lb_license"
                app:layout_constraintStart_toEndOf="@+id/lb_license"
                app:layout_constraintTop_toTopOf="@+id/lb_license"
                tools:text="123456" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

            <TextView
                android:id="@+id/lb_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textColor="@color/themeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lb_model_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{vehicle.model.toString()}"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lb_model"
                app:layout_constraintTop_toTopOf="@+id/lb_model"
                tools:text="TESTE" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5">

            <TextView
                android:id="@+id/lb_year_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(vehicle.year)}"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021" />

            <TextView
                android:id="@+id/lb_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/year"
                android:textColor="@color/themeColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lb_year_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>